apiVersion: v1
kind: ConfigMap
metadata:
  name: kelp-config
  labels:
    app: kelp-dev
data:
  custom_config.cfg: |
    # Sample custom config file for the kelp bot
    #auth0
    AUTH0_ENABLED=false

    #auth0 domain
    DOMAIN="dev-6esg0i02.eu.auth0.com"  #"domain_goes_here" #example "dev-*******.eu.auth0.com"

    #auth0 clientID
    CLIENT_ID="7I47ob2UIUN0NxoJO8bmcbenXKF29hY5"    #"Client_id_goes_here" #examples "7I47ob2************XKF29hY5"

    #auth0 audience
    AUDIENCE="https://localhost:3000/api/v2/"   #"AUdience_goes_here"



    #[DELEGATED]

    #delegated things here
    DELEGATED_ENABLED=false

    #delegated signing url here
    DELEGATED_SIGNING_URL="DELEGATED_SIGNING_URL_GOES_HERE"

    #delegated callback url here
    CALLBACK_URL="callback_url_goes_here"
