apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-t2-secret
  namespace: default
data:
  accounttag: OWViODNjOWUzYWJjMzNkYTIxYTAyZTNhZGJjNjEwZjI= #9eb83c9e3abc33da21a02e3adbc610f2
  tunnelsecret: TWw5SHdzWXVSdTBpNlhxVHZRYklwbytFWkM3dDZKdVk0M3ZzM2tVTURscz0= #Ml9HwsYuRu0i6XqTvQbIpo+EZC7t6JuY43vs3kUMDls=
  tunnelid: YjI4MDNiMGUtMmQzYS00YWQxLTgxNTAtYTg4MjViZmEwYTdk #b2803b0e-2d3a-4ad1-8150-a8825bfa0a7d
  tunnelname: b3J1bnBheV9rZWxwX3Rlc3RfMg== #orunpay_kelp_test_2