apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-t1-secret
  namespace: default
data:
  accounttag: OWViODNjOWUzYWJjMzNkYTIxYTAyZTNhZGJjNjEwZjI= #9eb83c9e3abc33da21a02e3adbc610f2
  tunnelsecret: eTVQZkdCL0IyblU2NGlZSlFHalFjeUdXQkJHVThPUk9IS2FabEpVaUtJTT0= #y5PfGB/B2nU64iYJQGjQcyGWBBGU8OROHKaZlJUiKIM=
  tunnelid: MWZhMmU0ZTMtM2ZlYy00NjliLWJiNjUtMTBmNDE0Yzk2ZGJl #1fa2e4e3-3fec-469b-bb65-10f414c96dbe
  tunnelname: b3J1bnBheV9rZWxwX3Rlc3RfMQ== #orunpay_kelp_test_1